		.graysm {
	font-size: 8pt;
	font-family: arial, helvetica, sans-serif;
	color: #666666;
}
.blacktext	{
	font-size: 10pt;
	font-family: arial, helvetica, sans-serif;
	color: #000000;
}
.greentext	{
	font-size: 10pt;
	font-family: arial, helvetica, sans-serif;
	color: #336633;
}
.blacklg	{
	font-size: 13pt;
	font-family: arial, helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
}
a		{
	font-size: 10pt;
	font-family: arial, helvetica, sans-serif;
	color: #336633;
}
a:hover		{
	font-size: 10pt;
	font-family: arial, helvetica, sans-serif;
	color: #333333;
}
a:active		{
	font-size: 10pt;
	font-family: arial, helvetica, sans-serif;
	color: #333333;
}
a:visited		{
	font-size: 10pt;
	font-family: arial, helvetica, sans-serif;
	color: #333333;
}
a.leftnav {
	font-size: 9pt;
	font-family: arial, helvetica, sans-serif;
	color: #336633;
	font-weight: bold;
}
a.leftnav:hover	{
	font-size: 9pt;
	font-family: arial, helvetica, sans-serif;
	color: #333333;
	font-weight: bold;
}
a.leftnav:active {
	font-size: 9pt;
	font-family: arial, helvetica, sans-serif;
	color: #336633;
	font-weight: bold;
}
a.leftnav:visited {
	font-size: 9pt;
	font-family: arial, helvetica, sans-serif;
	color: #333333;
	font-weight: bold;
}
